<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="LAVA Mobiles">
    <!-- description -->
    <meta name="description" content="LAVA Mobiles, an Indian mobile phone company offers a wide range of latest smartphones, feature phones, tablets and accessories with latest technologies at best price in India. Shop Now.">
    <!-- keywords -->
    <meta name="keywords" content="LAVA Mobiles, an Indian mobile phone company offers a wide range of latest smartphones, feature phones, tablets and accessories with latest technologies at best price in India. Shop Now.">
    <!-- Page Title -->
    <title> Latest Mobile Phones, Smartphones, Accessories - Lava Official Website</title>
    <!-- Favicon -->
    <link href="assets/img/favicon.jpg" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/LineIcons.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <!-- Style Sheet -->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Start Loader -->
<div class="loader-bg">
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- End Loader -->

<!-- Start Header -->
<header>
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">
        <div class="container">
            <a href="#slider-area" title="Logo" class="logo scroll">
                <!--Logo Default-->
                <img src="assets/img/rits_logo.png" title="logo" alt="logo" class="logo-default">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="megaone">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link scroll line active" href="#slider-area">Home</a>
                   
                    <a class="nav-link scroll line" href="#about">About</a>
                    <a class="nav-link scroll line" href="#high">Highlights</a>
                    <a class="nav-link scroll line" href="#Unique">FEATURES</a>
                    <a class="nav-link scroll line" href="#team">TEAM </a>
                    <a class="nav-link scroll line" href="#blog">Blog</a>
                    <a class="nav-link scroll line" href="#contact">Contact Us</a>
                </div>
            </div>
        </div>

       
    </nav>

   
</header>
<!-- End Header -->

<!-- Start Banner -->
<section id="particles-js" class="p-0 position-relative">
    <div class="slider-area" id="slider-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 col-lg-6 text-md-center text-lg-left wow fadeInLeft content-margin" data-wow-duration="1.5s" data-wow-delay="1.2s">
                    <div class="area-heading text-center text-lg-left">
                        <h1 class="main-font text-white font-weight-bold mb-4">Early Access to India’s next big Tech Giant </h1>
                        <p class="text-white alt-font mb-5">Donec quis nunc mollis, tincidunt mi vel, pellentesque arcu. Nam nec tristique ex, vitae posuere enim. Nunc vulputate metus id ex pretium fermentum. </p>
                       

<div class="row">
    <div class="col-md-8">
        <input type="email" name="userEmail" placeholder="Email" class="form-control" >
    </div>
    <div class="col-md-4">
        <a href="javascript:void(0);" class="btn btn-medium  w-100 contact_btn main-font btn-danger">Submit</a>
    </div>
</div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 text-right image-order wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.2s">
                    <div class="slider-image">
                        <img src="assets/img/LavaInternational.svg" alt="Slider-Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Author Skills -->
    <div class="author-skills bg-blue">
        <div class="container">
            <div class="row text-center text-lg-left no-gutters">
                <!-- First Skill -->
                <div class="col-12 col-md-3 about-media wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1.2s">
                     <img src="assets/img/1.jpg" alt="" width="100%">
                </div>
                <!-- Second Skill -->
                <div class="col-12 col-md-3 about-media wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1.5s">
                    <img src="assets/img/2.jpg" alt="" width="100%">
                </div>
                <!-- Third Skill -->
                <div class="col-12 col-md-3 about-media wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1.8s">
                    <img src="assets/img/3.jpg" alt="" width="100%">
                </div>
                 <!-- Fourth Skill -->
                 <div class="col-12 col-md-3 about-media wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1.8s">
                    <img src="assets/img/4.jpg" alt="" width="100%">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Banner -->

<!-- Start About -->
<section id="">
    <div class="container">

<div class="row">
    <div class="col-md-12">
        <div class="price-table">
            <table class="table table-striped ">
                <thead >
                  <tr>
                    <th scope="col">&nbsp;</th>
                    <th scope="col">IPO</th>
                    <th scope="col">Pre-IPO</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Return</th>
                    <td>Moderate Returns </td>
                    <td>Higher Returns </td>
                  </tr>
                  <tr>
                    <th scope="row">Competition</th>
                    <td>High Competition
                    </td>
                    <td>Early Mover Advantage
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Sense of security
                    </th>
                    <td>Insecurity for Allotment
                    </td>
                    <td>Security of easy allotment
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Price
                    </th>
                    <td>Higher price to previous rounds</td>
                    <td>Discounted rate</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
</div>


       
    </div>
</section>
<!-- End About -->

<!-- Start Stats -->
<section class="manufacture pt-0" id="">
    <div class="container">
        <div class="row align-items-center">
             <!-- Content -->
             <div class="col-sm-12 col-md-12 pr-md-5 wow fadeInRight order-1 order-md-1" data-wow-duration="1.5s" data-wow-delay=".5s">
                <div class="about-heading">
                    <h3 class="heading text-center mb-5">LAVA has already manufactured for Large companies and opens floor to serve more players in the Future too</h3>
                   
                   
                </div>
            </div>
            <!-- About Video -->
            <div class=" col-sm-12 col-md-12 img-sec mt-5 mt-md-0 wow fadeIn order-2 order-md-1" data-wow-duration="1.5s" data-wow-delay=".5s">
                 <div class="row">
                    <div class="col-md-3 col-6">
                        <img src="assets/img/logo/1.jpg" alt="" width="100%">
                    </div>
                   <div class="col-md-3 col-6">
                        <img src="assets/img/logo/2.jpg" alt="" width="100%">
                    </div>
                   <div class="col-md-3 col-6">
                        <img src="assets/img/logo/3.jpg" alt="" width="100%">
                    </div>
                   <div class="col-md-3 col-6">
                        <img src="assets/img/logo/4.jpg" alt="" width="100%">
                    </div>
                   <div class="col-md-3 col-6">
                        <img src="assets/img/logo/5.jpg" alt="" width="100%">
                    </div>
                   <div class="col-md-3 col-6">
                        <img src="assets/img/logo/6.jpg" alt="" width="100%">
                    </div>
                    <div class="col-md-3 col-6">
                        <img src="assets/img/logo/7.jpg" alt="" width="100%">
                    </div>
                    <div class="col-md-3 col-6">
                        <img src="assets/img/logo/8.jpg" alt="" width="100%">
                    </div>
                 </div>
            </div>
           
        </div>

        
    </div>
</section>
<!-- End Stats -->

 

<!-- Start Pricing -->
<section id="about" class="prices padding-up">
    <div class="container">
        <!--Heading-->
        <div class="row text-center">
            <div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2 wow zoomIn heading-area" data-wow-duration="1s" data-wow-delay=".1s">
                <h3 class="heading text-center mb-5">Unbeatably Set to Be Globally Largest Player
                </h3>
            </div>
        </div>
         <div class="row mt-5">
            <div class="col-md-4 cust-col">
                <div class="sce-wrap">
                    <p>Mr. HARI OM RAI (CMD of Lava) is also Co-chairman of Make in India Task Force, working with PMO</p>
                </div>

                <div class="sce-wrap">
                    <p><a target="_blank" href="https://telecom.economictimes.indiatimes.com/news/government-forms-advisory-board-to-achieve-300-billion-of-electronics-manufacturing-by-2026/91810791?utm_source=whatsapp_web&utm_medium=social&utm_campaign=socialsharebuttons">He is also member of Government Advisory Committee</a> 
                    </p>
                </div>
                <div class="sce-wrap">
                    <p>Mobile phone segment UptoUS$ 200 to be restricted to India players.  </p>
                </div>
                <div class="sce-wrap">
                    <p>Government & defence supplies limited to Non-Chinese players</p>
                </div>
               


            </div>
            <div class="col-md-4">
                <div class="sce-wrap mb-0">
                    <p>Lava has already manufactured for large mobile companies like:
                    </p>
                   <a target="_blank" href="https://telecom.economictimes.indiatimes.com/news/lava-begins-manufacturing-of-nokia-motorola-smartphones-in-india/79366271 
                   "> <img src="assets/img/companies.jpg" width="100%" alt=""></a> 
                </div>

                <div class="center-img">
                    <img src="assets/img/lva-center.jpg" alt="" width="100%">
                </div>
                <div class="sce-wrap">
                    <p>Entire world splits between China vs Non-China
                    </p>
                </div>

                

            </div>
            <div class="col-md-4 cust-col">
                
                <div class="sce-wrap">
                    <p> <a href="https://telecom.economictimes.indiatimes.com/amp/news/indias-lava-plots-comeback-with-sub-rs-10k-5g-smartphones/94172084 
                        ">In future, manufacturing would be hygiene, data will drive cash flows. Lava will be tech company
                    </a>
                        
                    </p>
                </div>
                
                <div class="sce-wrap">
                    <p>100% capital incentives ready for manufacturing facility
                    </p>
                </div>
                <div class="sce-wrap">
                    <p>Cost Efficiency: India’s Labour cost is one-third from China
                    </p>
                </div>
                <div class="sce-wrap">
                    <p>Anti-dumping duty of 50% imposed by
                        Europe on Made in China products
                        
                    </p>
                </div>
               


            </div>
         </div>
    </div>
</section>
<!-- End Pricing -->

<!-- Start Highlights -->
<section class="hosting bg-light-white investment-highlight" id="high">
    <div class="container">
        <div class="row align-items-center mb-5">
            <div class="col-12 col-md-12 wow fadeInLeftBig" data-wow-delay=".4s">
                <div class="heading-area">
                    <h2 class="heading mb-5">Investment Highlights</h2>
                   
                </div>
            </div>
            
        </div>

<div class="row justify-content-center">
    <div class="col-md-4">

        <div class="investment">
            <div class="inv-badge">
                <p>01</p>
            </div>

            <div class="investment-icon">
                <img src="assets/img/icons/1.png" alt="">
            </div>
            <div class="investment-heading">
                <h4> <span> 70% CAGR</span> for 7 years <br>
                    Target Ahead <span>100% CAGR</span>
                </h4>
            </div>



        </div>

    </div>
    <div class="col-md-4">

        <div class="investment">
            <div class="inv-badge">
                <p>02</p>
            </div>

            <div class="investment-icon">
                <img src="assets/img/icons/2.png" alt="">
            </div>
            <div class="investment-heading">
                <h4> Market share in India: 
                    <br>
                    <span>Feature phone: 22%,<br> Smartphone INR 15K: 15%
                    </span>
                </h4>
            </div>



        </div>

    </div>
    <div class="col-md-4">

        <div class="investment">
            <div class="inv-badge">
                <p>03</p>
            </div>

            <div class="investment-icon">
                <img src="assets/img/icons/3.png" alt="">
            </div>
            <div class="investment-heading">
                <h4> Cash generating company
                    with  <span>almost no debt</span>
                </h4>
            </div>



        </div>

    </div>
    <div class="col-md-4">

        <div class="investment">
            <div class="inv-badge">
                <p>04</p>
            </div>

            <div class="investment-icon">
                <img src="assets/img/icons/4.png" alt="">
            </div>
            <div class="investment-heading">
                <h4> Will lead <span>INR 25 Tn market</span> <br>
                    (INR 12000 phone) 
                </h4>
            </div>



        </div>

    </div>
    <div class="col-md-4">

        <div class="investment">
            <div class="inv-badge">
                <p>05</p>
            </div>

            <div class="investment-icon">
                <img src="assets/img/icons/5.png" alt="">
            </div>
            <div class="investment-heading">
                <h4> Presence in <span> 36 countries </span> and further plans to enter new markets
                </h4>
            </div>



        </div>

    </div>
    <div class="col-md-4">

        <div class="investment">
            <div class="inv-badge">
                <p>06</p>
            </div>

            <div class="investment-icon">
                <img src="assets/img/icons/6.png" alt="">
            </div>
            <div class="investment-heading">
                <h4> <span> One and only company </span> to lead mobile handset market in India with complete Govt. support
                </h4>
            </div>



        </div>

    </div>
    <div class="col-md-4">

        <div class="investment">
            <div class="inv-badge">
                <p>07</p>
            </div>

            <div class="investment-icon">
                <img src="assets/img/icons/7.png" alt="">
            </div>
            <div class="investment-heading">
                <h4> <span> Set to launch IPO </span> in next 12 months, already completed regulatory process 
                </h4>
            </div>



        </div>

    </div>
</div>

    </div>
</section>
<!-- End Highlights -->

<!-- Start Unique -->
<section class="hosting investment-highlight" id="Unique">
    <div class="container">
        <div class="row align-items-center mb-5">
            <div class="col-12 col-md-12 wow fadeInLeftBig" data-wow-delay=".4s">
                <div class="heading-area">
                    <h2 class="heading mb-5">What Makes LAVA Unique?
                    </h2>
                   
                </div>
            </div>
            
        </div>

<div class="row justify-content-center">
    <div class="col-md-4">
        <div class="unique-lava">

            <div class="unique-img">
<img src="assets/img/icons/11.png" alt="">
            </div>
            <h2>In-house Research & Development
            </h2>
            <div class="unique-desc">
                <ul class="list-icon">
                    <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>Single distribution network, helps in understanding market trends</li>
                    <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>It researches and develops the most market-relevant product</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="unique-lava">

            <div class="unique-img">
<img src="assets/img/icons/12.png" alt="">
            </div>
            <h2>Complete in-house Design team</h2>
            <div class="unique-desc">
                <ul class="list-icon">
                    <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>Team of more than 400 engineers in China
                    </li>
                    <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>Entire End-to-end operations now in India
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="unique-lava">

            <div class="unique-img">
<img src="assets/img/icons/13.png" alt="">
            </div>
            <h2>Digital Up-stream Supply Chain
            </h2>
            <div class="unique-desc">
                <ul class="list-icon">
                    <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>- End-to-end management system
                    </li>
                    <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>Components increasingly sourced within India</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="unique-lava">

            <div class="unique-img">
<img src="assets/img/icons/14.png" alt="">
            </div>
            <h2>Most Efficient manufacturing facility
            </h2>
            <div class="unique-desc">
                <ul class="list-icon">
                    <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>Leading manufacturer outside China</li>
                    <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>Path to reach capacity up to 100Mn phones (FY24-25).</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="unique-lava">

            <div class="unique-img">
<img src="assets/img/icons/15.png" alt="">
            </div>
            <h2>Largest Retailing & Distribution
            </h2>
            <div class="unique-desc">
                <ul class="list-icon">
                    <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>Single-layer 950+ distributors
                    </li>
                    <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>120k (out of 150k) fully mapped retailers </li>
                    <li>Automated ordering and payment process</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="unique-lava">

            <div class="unique-img">
<img src="assets/img/icons/16.png" alt="">
            </div>
            <h2>Consistently Recognized Best Customer Service
            </h2>
            <div class="unique-desc">
                <ul class="list-icon">
                    <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>Empathy driven pre-emptive, one-stop solution</li>
                    <li><i aria-hidden="true" class="fa fa-angle-double-right"></i>Guaranteed quality, at the most efficient cost.</li>
                </ul>
            </div>
        </div>
    </div>
</div>

    </div>
</section>
<!-- End Unique -->


<!-- Start Team -->
<section class="team bg-light-grey investment-highlight" id="team">
    <div class="container">
        <div class="row align-items-center mb-5">
            <div class="col-12 col-md-12 wow fadeInLeftBig" data-wow-delay=".4s">
                <div class="heading-area">
                    <h2 class="heading mb-5">LAVA FOUNDING TEAM

                    </h2>
                   
                </div>
            </div>
            
        </div>

<div class="row justify-content-center">
    <div class="col-md-3">
        <div class="team-lava">
    
            <div class="team-img">
                <img src="assets/img/team/HARI-OM-RAI.jpg" alt="">
            </div>
            <h2>HARI OM RAI
    
            </h2>
            <h4>Chairman & Managing Director
            </h4>
            <div class="team-desc">
                <ul class="list-icon">
                    <li><i aria-hidden="true" class="fa fa-angle-right"></i>Carrying 25+ years of rich experience</li>
                    <li><i aria-hidden="true" class="fa fa-angle-right"></i> Co chairman of Make in India Task force
                        committee</li>
                    <li><i aria-hidden="true" class="fa fa-angle-right"></i> Representing Industry (Electronic Development
                        Fund, National Institute of Electronics & IT, Telecom sector skill Council, Advisory group on
                        Trillion Dollar Digital Economy)
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="team-lava">
    
            <div class="team-img">
                <img src="assets/img/team/SHAILENDRA-NATH-RAI.jpg" alt="">
            </div>
            <h2>SHAILENDRA NATH RAI 
            </h2>
            <h4>Chairman & Managing Director
            </h4>
            <div class="team-desc">
                <ul class="list-icon">
                    <li><i aria-hidden="true" class="fa fa-angle-right"></i>Carrying 30+ years of rich experience
                    </li>
                    <li><i aria-hidden="true" class="fa fa-angle-right"></i> Previously associated with LG Electronics, Modi Xerox & ONIDA
                    </li>
                    <li><i aria-hidden="true" class="fa fa-angle-right"></i> “Best Supply Chain Manager" award byIIM Bangalore and PWC UK

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="team-lava">
    
            <div class="team-img">
                <img src="assets/img/team/VISHAL-SEHGAL.jpg" alt="">
            </div>
            <h2>VISHAL SEHGAL </h2>
            <h4>Non-executive Director </h4>
            <div class="team-desc">
                <ul class="list-icon">
                    <li><i aria-hidden="true" class="fa fa-angle-right"></i>Carrying 20+ years of rich experience
                    </li>
                    <li><i aria-hidden="true" class="fa fa-angle-right"></i> Previously headed Rajasthan Circle of Bharti Airtel

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="team-lava">
    
            <div class="team-img">
                <img src="assets/img/team/SUNIL-BHALLA.jpg" alt="">
            </div>
            <h2>SUNIL BHALLA

    
            </h2>
            <h4>Non-Executive Director

            </h4>
            <div class="team-desc">
                <ul class="list-icon">
                    <li><i aria-hidden="true" class="fa fa-angle-right"></i>Carrying 25+ years of rich experience
                    </li>
                    <li><i aria-hidden="true" class="fa fa-angle-right"></i> Previously associated with Luminous Power

                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    
</div>

    </div>
</section>
<!-- End Team -->

 

<!-- Start Blog -->
<section class="blog-sec" id="blog">
    <div class="container">
        <!--Heading-->
        <div class="row text-center padding-bottom-half">
            <div class="col-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2 wow zoomIn heading-area" data-wow-duration="1s" data-wow-delay=".1s">
                <h3 class="heading text-center">Our latest blogs will keep <span class="d-block">everyone updated</span></h3>
            </div>
        </div>
        <!--Row-->
        <div class="row wow fadeInUp">
            <!--News Item-->
            <div class="col-lg-3">
                <div class="news-item">
                    <img alt="image" class="news-img" src="https://www.reuters.com/resizer/ZzdVH7ZTT9qrdx_GLAd3pSznyZA=/960x0/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/ZTPZXNQCIJKSBJ3RJBTJIIQRME.jpg">
                    <div class="news-text-box">
                        
                        <a target="_blank"  href="https://www.reuters.com/world/india/indias-lava-looks-corner-third-feature-phone-market-2023-09-22/
                        "><h4 class="news-title">India's Lava looks to corner a third of feature phone market</h4></a>
                        <p class="para">BENGALURU, Sept 22 (Reuters) - Homegrown Indian mobile phone firm Lava will launch 4G feature phones as it aims to corner a third of the market share for the entry-level devices within a year, while also gradually boosting its budget smartphones, a top executive said.</p>
                        <a target="_blank"  class="author d-flex align-items-center" href="https://www.reuters.com/world/india/indias-lava-looks-corner-third-feature-phone-market-2023-09-22/">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
            <!--News Item-->
            <div class="col-lg-3">
                <div class="news-item">
                    <iframe width="100%" height="210" src="https://www.youtube.com/embed/M7OgiLR4uJE?si=aoxsCgxcTlT6Kbtq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="news-text-box">
                        
                        <a target="_blank"  href="https://www.cnbctv18.com/technology/5g-technology-lava-mobiles-laptops-tablets-import-curbs-17878741.htm
                        "><h4 class="news-title">Lava commits to full portfolio transition to 5G technology within one year, announces President Sunil Raina</h4></a>
                        <p class="para">Sunil Raina, President & Business Head of Lava has stated that the company plans to transition its entire portfolio to 5G technology within the next year. He noted that Lava's focus on the affordable segment, specifically in the price range of Rs 10,000 to Rs 15,000, was to bridge the digital divide and ensure that 5G connectivity is not limited to the elite but is available to all.</p>
                        <a target="_blank" class="author d-flex align-items-center" href="https://www.cnbctv18.com/technology/5g-technology-lava-mobiles-laptops-tablets-import-curbs-17878741.htm">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
            <!--News Item-->
            <div class="col-lg-3">
                <div class="news-item">
                    <img alt="image" class="news-img" src="https://static.tnn.in/thumb/msid-102652759,thumbsize-130424,width-1280,height-720,resizemode-75/102652759.jpg">

                    <div class="news-text-box">
                        
                        <a target="_blank"  href="https://www.timesnownews.com/technology-science/lava-mobiles-hoists-the-tricolor-through-technology-clinches-a-guinness-world-records-title-article-102652661
                        "><h4 class="news-title">Lava Mobiles Hoists the Tricolor through Technology: Clinches a GUINNESS WORLD RECORDS Title</h4></a>
                        <p class="para">Indian Mobile Manufacturer Lava achieved a GUINNESS WORLD RECORDS™ title by creating the Largest Animated Mobile Phone Mosaic in the shape of the Indian Flag, marking an innovative celebration of the nation's 77th Independence Day.</p>
                        <a target="_blank"  class="author d-flex align-items-center" href="https://www.timesnownews.com/technology-science/lava-mobiles-hoists-the-tricolor-through-technology-clinches-a-guinness-world-records-title-article-102652661
                        ">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
             <!--News Item-->
             <div class="col-lg-3">
                <div class="news-item">
                    <img alt="image" class="news-img" src="https://cdn.zeebiz.com/sites/default/files/2023/08/08/255242-sunilrainaimage.jpg?im=FitAndFill=(1200,900)">

                    <div class="news-text-box">
                        
                        <a target="_blank"  href="https://www.zeebiz.com/technology/news-lava-agni-2-success-threat-to-chinese-smartphones-president-sunil-raina-smartwatch-launch-soon-248022

                        "><h4 class="news-title">Lava is now a threat to Chinese smartphones, says president Sunil Raina on success of Agni 2</h4></a>
                        <p class="para">Lava Agni 2 5G smartphone has created quite a stir by providing several premium features in a device that is priced at around Rs 20,000. The success of the Agni 2 can be gauged by the fact that the smartphone has been consistently out of stock for quite some time. Buoyed by the success of Agni 2, Sunil Raina - President and Business Head, Lava International, said that the company is now a threat to Chinese smartphone manufacturers.</p>
                        <a target="_blank"  class="author d-flex align-items-center" href="https://www.zeebiz.com/technology/news-lava-agni-2-success-threat-to-chinese-smartphones-president-sunil-raina-smartwatch-launch-soon-248022

                        ">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Blog -->


<!-- Start deals -->
<section class="manufacture pt-0" id="">
    <div class="container">
        <div class="row align-items-center">
             <!-- Content -->
             <div class="col-sm-12 col-md-12 pr-md-5 wow fadeInRight order-1 order-md-1" data-wow-duration="1.5s" data-wow-delay=".5s">
                <div class="about-heading">
                    <h3 class="heading text-center mb-5">Other Unlisted Shares we deal in
                    </h3>
                   
                   
                </div>
            </div>
            <!-- About Video -->
            <div class=" col-sm-12 col-md-12 img-sec mt-5 mt-md-0 wow fadeIn order-2 order-md-1" data-wow-duration="1.5s" data-wow-delay=".5s">
                 <div class="row">
                    <div class="col-md-3 col-6">
                        <img src="assets/img/logo/11.jpg" alt="" width="100%">
                    </div>
                   <div class="col-md-3 col-6">
                        <img src="assets/img/logo/12.jpg" alt="" width="100%">
                    </div>
                   <div class="col-md-3 col-6">
                        <img src="assets/img/logo/13.jpg" alt="" width="100%">
                    </div>
                   <div class="col-md-3 col-6">
                        <img src="assets/img/logo/14.jpg" alt="" width="100%">
                    </div>
                    
                 </div>
            </div>
           
        </div>

        
    </div>
</section>
<!-- End Stats -->

<!-- Start Contact -->
<section class="contact-sec" id="contact">
    <div class="container">




        <div class="row align-items-center">
            
            <div class="col-12 col-md-12">
                <div class="row">
                    <div class="col-12" id="result"></div>
                    <div class="col-12 col-md-6">
                        <form class="row contact-form row-padding" id="contact-form-data">
                            <div class="col-12">
                                <input type="text" name="userName" placeholder="Name" class="form-control">
                                <input type="email" name="userEmail" placeholder="Email" class="form-control">
                                
                                
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-6 contact-form">
                        <input type="text" name="userPhone" placeholder="Contact No" class="form-control">

                        <div class="form-group">
                            <select class="form-select w-100" aria-label="Default select example">
                                <option selected>Who are you?</option>
                                <option value="1">- HNI/UHNI</option>
                                <option value="2">- Family office manager</option>
                                <option value="3">- Wealth Manager</option>
                                <option value="4">- Pre-IPO Trader </option>
                              </select>
                        </div>
                        
                    </div>

                    <div class="col-md-12 text-right">
                        <a href="javascript:void(0);" class="btn btn-medium btn-rounded btn-trans-white rounded-pill contact_btn main-font">Submit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact -->

<!-- Start Footer -->
<footer class="footer footer_area">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
        <h4>About The Company
        </h4>
        <div>
            <img src="assets/img/rits_logo.png" width="100%" alt="">
        </div>

        <h5>Rits Capital is an independent investment firm with offices in United States , India, United Kingdom, Singapore, Hong Kong and UAE.</h5>
            </div>
            <div class="col-md-4">
        <h4>Offices Locations 
        </h4>

        <ul class="list-icon">
            <li><i aria-hidden="true" class="fa fa-map-marker"></i> SUITE 7000 CASPER
                WY 82609, USA</li>
            <li><i aria-hidden="true" class="fa fa-globe"></i> <a target="_blank"
                    href="https://ritscapital.com/">ritscapital.com</a>
            </li>     
        </ul>
            </div>
            <div class="col-md-4">
                <h4>Follow Us
                </h4>
                <ul class="list-icon list-unstyled social">
                    <li> <a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-linkedin-in"></i><span></span></a></li>
                    <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-facebook-f"></i><span></span></a></li>
                     <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-twitter"></i><span></span></a></li>     
                     <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-whatsapp"></i><span></span></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-telegram"></i><span></span></a></li>                   
                </ul>
            </div>
        </div>
       
    </div>
</footer>
<!-- End Footer -->

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="assets/js/particles.min.js"></script>

<!-- CUSTOM JS -->
<script src="vendor/js/contact_us.js"></script>
<script src="assets/js/circle-progress.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>